420-14B-FX-A24-TP2/FormCourse.xaml

<Window x:Class="_420_14B_FX_A24_TP2.FormCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_420_14B_FX_A24_TP2"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="FormCourse" Height="450" Width="800" Loaded="Window_Loaded">

    <StackPanel>
        <TextBlock HorizontalAlignment="Center" Margin="10" FontWeight="Black" x:Name="prvTitle" FontSize="20">Ajouter une course</TextBlock>

        <TabControl Margin="10">
            <TabItem Header="Information sur la course" HorizontalAlignment="Right" Margin="0,-2,-2,0" Width="148">
                <StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Vertical"  Margin="10">
                            <StackPanel Orientation="Horizontal" Margin="0,10">
                                <Label Width="80">Nom</Label>
                                <TextBox x:Name="txtNom" Width="350"></TextBox>
                                <StackPanel Orientation="Horizontal" Margin="15,0">
                                    <Label Width="150">Nbr. participants</Label>
                                    <TextBox x:Name="txtNbParticipants" Width="90" IsEnabled="True"></TextBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="80">Ville</Label>
                                <TextBox x:Name="txtVille" Width="350"></TextBox>
                                <StackPanel Orientation="Horizontal" Margin="15,0">
                                    <Label Width="150">Temps de course moyen</Label>
                                    <TextBox x:Name="txtTempsCourseMoyen" Width="90" IsEnabled="False"></TextBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10">
                                <Label Width="80">Province</Label>
                                <ComboBox x:Name="lstProvince" Width="150" Height="30" VerticalAlignment="Top">
                                    <ComboBoxItem x:Name="Alberta" Content="Alberta"></ComboBoxItem>
                                    <ComboBoxItem x:Name="ColombieBritannique" Content="Colombie-Britannique"></ComboBoxItem>
                                    <ComboBoxItem x:Name="IlePrinceEdouard" Content="Île-du-Prince-Édouard"></ComboBoxItem>
                                    <ComboBoxItem x:Name="Manitoba" Content="Manitoba"></ComboBoxItem>
                                    <ComboBoxItem x:Name="NouveauBrunswick" Content="Nouveau-Brunswick"></ComboBoxItem>
                                    <ComboBoxItem x:Name="NouvelleEcosse" Content="Nouvelle-Écosse"></ComboBoxItem>
                                    <ComboBoxItem x:Name="Nunavut" Content="Nunavut"></ComboBoxItem>
                                    <ComboBoxItem x:Name="Ontario" Content="Ontario"></ComboBoxItem>
                                    <ComboBoxItem x:Name="Quebec" Content="Québec"></ComboBoxItem>
                                    <ComboBoxItem x:Name="Saskatchewan" Content="Saskatchewan"></ComboBoxItem>
                                    <ComboBoxItem x:Name="TerreNeuveLabrador" Content="Terre-Neuve-et-Labrador"></ComboBoxItem>
                                    <ComboBoxItem x:Name="TerritoiresNordOuest" Content="Territoires du Nord-Ouest"></ComboBoxItem>
                                    <ComboBoxItem x:Name="Yukon" Content="Yukon"></ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10">
                                <Label Width="80">Date</Label>
                                <DatePicker Name="dtpDateDepart" Width="100"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10">
                                <Label Width="80">Type</Label>
                                <ComboBox Width="150" Height="30" VerticalAlignment="Top">
                                    <ComboBoxItem x:Name="Sentier" Content="Sentier"></ComboBoxItem>
                                    <ComboBoxItem x:Name="Route" Content="Route"></ComboBoxItem>
                                    <ComboBoxItem x:Name="Piste" Content="Piste"></ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Label Width="80">Distance</Label>
                                <TextBox x:Name="txtDistance" Width="90"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </TabItem>
            <TabItem Header="Coureurs">
                <StackPanel>
                    <GroupBox>
                        <StackPanel>
                            <StackPanel Margin="10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Text="DOSSARD" FontWeight="Bold"  HorizontalAlignment="Left" Margin="0,0,25,0" />
                                    <TextBlock  Text="NOM" FontWeight="Bold"  HorizontalAlignment="Left" Margin="0,0,275,0" />
                                    <TextBlock  Text="CATÉGORIE" FontWeight="Bold"  HorizontalAlignment="Left" Margin="0,0,80,0"/>
                                    <TextBlock  Text="TEMPS" FontWeight="Bold"  HorizontalAlignment="Left" Margin="0,0,60,0" />
                                    <TextBlock  Text="RANG" FontWeight="Bold"  HorizontalAlignment="Left"/>
                                </StackPanel>
                                <StackPanel>
                                    <ListBox x:Name="lstCoureurs"   Width="740" Height="200" VerticalAlignment="top" Margin="0,0,10,0" HorizontalAlignment="Left" FontFamily="Courier New" SelectionChanged="lstCoureurs_SelectionChanged"></ListBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10">
                                <Button x:Name="btnAjouterCoureurs"  Content="Ajouter"  Width="100" Height="25" Click="btnAjoutCoureurs_Click"/>
                                <Button x:Name="btnModifierCoureurs"  Content="Modifier"  Width="100" Height="25" Margin="10,0,0,0" Click="btnModifierCoureurs_Click"/>
                                <Button x:Name="btnSupprimerCoureurs"   Content="Supprimer"  Width="100" Height="25" Margin="10,0,0,0" Click="btnSupprimerCoureurs_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                </StackPanel>



            </TabItem>


        </TabControl>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <Button x:Name="btnAjoutCourse"  Content="Ajouter"  Width="120" Height="25" Margin="10,0,0,0" Click="btnClick_Click"/>

                <Button x:Name="btnAnnulerCourse"   Content="Annuler"  Width="120" Height="25" Margin="10,0,0,0" Click="btnAnnuler_Click"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
