420-14B-FX-A24-TP2/FormCoureur.xaml

<Window x:Class="_420_14B_FX_A24_TP2.FormCoureur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_420_14B_FX_A24_TP2"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        mc:Ignorable="d"
        Title="FormCoureur" Height="450" Width="400" Loaded="Window_Loaded">
    <StackPanel Margin="10" RenderTransformOrigin="0.948,0.556">
        <TextBlock HorizontalAlignment="Center" x:Name="titreFormCoureur" FontWeight="Bold" FontSize="20" Margin="0,20">
            Ajout d'un coureur
        </TextBlock>

        <StackPanel Margin="5" Orientation="Horizontal">
            <Label Width="80">No.Dossard</Label>
            <TextBox x:Name="txtDossard" Width="50" Height="20"></TextBox>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal">
            <Label Width="80">Nom</Label>
            <TextBox x:Name="txtNom" Width="150" Height="20"></TextBox>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal">
            <Label Width="80">Prenom</Label>
            <TextBox x:Name="txtPrenom" Width="150" Height="20"></TextBox>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal">
            <Label Width="80">Ville</Label>
            <TextBox x:Name="txtVille" Width="150" Height="20"></TextBox>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal">
            <Label Width="80">Province</Label>
            <ComboBox x:Name="cboProvince" Width="150" Height="20">

            </ComboBox>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal">
            <Label Width="80">Catégorie</Label>
            <ComboBox x:Name="cboCategorie" Width="150" Height="20" >

            </ComboBox>
        </StackPanel>
        <StackPanel Margin="5"  Orientation="Horizontal">
            <Label Width="80">Temps</Label>
            <xctk:TimeSpanUpDown x:Name="tsTemps" Height="20" Width="110" Minimum="0"></xctk:TimeSpanUpDown>
        </StackPanel>

        <StackPanel Margin="5"  Orientation="Horizontal">
            <Label Width="80"></Label>
            <CheckBox Checked="checkAbandon_Checked" Unchecked="checkAbandon_Checked" x:Name="checkAbandon">Abandon</CheckBox >
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="SaveButton" Content="Créer/modifier/supprimer" Width="150" Margin="5" Click="SaveButton_Click"/>
            <Button x:Name="btnAnnuler" Width="100" Height="20"   Margin="11,0,0,0"  Click="btnAnnuler_Click">Annuler</Button>
        </StackPanel>
    </StackPanel>
</Window>
