420-14B-FX-A24-TP2/MainWindow.xaml

<Window x:Class="_420_14B_FX_A24_TP2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_420_14B_FX_A24_TP2"
        mc:Ignorable="d"
        Title="La clinique du coureur" Height="360" Width="820" Loaded="Window_Loaded">
    <StackPanel Margin="10">
        <GroupBox Header="Liste des courses">
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="NOM" FontWeight="Bold"  HorizontalAlignment="Left" Margin="0,0,265,0" />
                    <TextBlock  Text="VILLE" FontWeight="Bold"  HorizontalAlignment="Left" Margin="0,0,150,0" />
                    <TextBlock  Text="PROVICE" FontWeight="Bold"  HorizontalAlignment="Left" Margin="0,0,130,0"/>
                    <TextBlock  Text="DATE" FontWeight="Bold"  HorizontalAlignment="Left" Margin="0,0,50,0" />


                </StackPanel>
                <StackPanel>
                    <ListBox x:Name="lstCourses"   Width="740" Height="200" VerticalAlignment="top" Margin="0,0,10,0" HorizontalAlignment="Left" FontFamily="Courier New"></ListBox>
                </StackPanel>
                
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Margin="0,10">
            <Button x:Name="btnAjouterCourse"  Content="Ajouter"  Width="100" Height="25" Click="btnNouveau_Click"/>
            <Button x:Name="btnModifierCourse"  Content="Modifier"  Width="100" Height="25" Margin="10,0,0,0" Click="btnModifier_Click"/>
            <Button x:Name="btnSupprimerCourse"   Content="Supprimer"  Width="100" Height="25" Margin="10,0,0,0" Click="btnSupprimer_Click"/>
        </StackPanel>

    </StackPanel>
</Window>
